@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

a {
  @apply underline hover:cursor-pointer;
}

/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.common-btn-icon-filled {
	@apply btn-icon btn-icon-sm variant-filled hover:variant-filled;
}
.common-btn-icon-ghost {
	@apply btn-icon btn-icon-sm variant-ghost hover:variant-filled;
}
.common-btn-icon-ghost-error {
	@apply btn-icon btn-icon-sm variant-ghost-error hover:variant-filled;
}
.common-btn-sm-ghost {
	@apply btn btn-sm variant-ghost hover:variant-filled;
}
.common-btn-sm-ghost-error {
	@apply btn btn-sm variant-ghost-error hover:variant-filled;
}
.common-btn-sm-soft {
	@apply btn btn-sm variant-soft hover:variant-filled;
}
.common-btn-filled {
	@apply btn variant-filled;
}
.common-btn-sm-filled {
	@apply btn btn-sm variant-filled;
}

/* Modals */
.common-modal-base {
	@apply card p-4 w-modal shadow-xl space-y-4;
}
